# api-recipes-management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/learn/app/config/: ApplicationConfig.java
src/main/java/com/learn/app/controller/: RecipeController.java
src/main/java/com/learn/app/exception/: RecipeNotFoundException.java  RecipeServiceException.java
src/main/java/com/learn/app/exception/handler/: RecipeApplicationExceptionHandler.java
src/main/java/com/learn/app/model/: ErrorResponse.java  Recipe.java  RecipiesDummy.java
src/main/java/com/learn/app/repository/: RecipeRepository.java
src/main/java/com/learn/app/service/: RecipeService.java
src/main/java/com/learn/app/service/impl/: RecipeServiceImpl.java
src/main/java/com/learn/app/starter/: ApiRecipeManagementApplication.java
src/main/java/com/learn/app/util/: RecipeUtil.java
src/main/resources/: application.properties
src/test/java/com/learn/app/controller/: RecipeControllerTest.java
src/test/java/com/learn/app/exception/handler/: RecipeAppExceptionHandlerTest.java
src/test/java/com/learn/app/service/: RecipeServiceTest.java
